1. Write a Python program to check if the given number is a Disarium Number?

A)

num=175
temp=num
power=int(len(str(num)))
sum1=0
while(num!=0):
    rem=num%10
    sum1=sum1+rem**power
    power-=1
    num=num//10
    
if sum1==temp:
    print("Disarium number")
else:
    print("not Disarium number ")
    

2. Write a Python program to print all disarium numbers between 1 to 100?

A)

for i in range(1,101):
    num=i
    temp=num
    power=int(len(str(num)))
    sum1=0
    while(num!=0):
        rem=num%10
        sum1=sum1+rem**power
        power-=1
        num=num//10
        
    if sum1==temp:
        print("Disarium number = ",sum1)


3. Write a Python program to check if the given number is Happy Number?

A)

def task3(num):

    res = num; 
    def isHappy(num):    
        r = 0;  
        s = 0
        while(num > 0):    
            r = num%10    
            s += r**2  
            num //= 10    
        return s     

    while(res != 1 and res != 4):    
        res = isHappy(res)    

    if(res == 1):    
        return True
    elif(res == 4):    
        return False

task3(100)


4. Write a Python program to print all happy numbers between 1 and 100?

A)

def task3(num):

    res = num; 
    def isHappy(num):    
        r = 0;  
        s = 0
        while(num > 0):    
            r = num%10    
            s += r**2  
            num //= 10    
        return s     

    while(res != 1 and res != 4):    
        res = isHappy(res)    

    if(res == 1):    
        return True
    elif(res == 4):    
        return False

for i in range(1, 101):
    if task3(i) == True:
        print(i, end = ' ')


5. Write a Python program to determine whether the given number is a Harshad Number?

A)

num=156
sum1=0
temp=num
while num!=0:
    rem=num%10
    sum1+=rem
    num=num//10
if temp%sum1==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    

6. Write a Python program to print all pronic numbers between 1 and 100?

A)

def isPronicNumber(num):  
    flag = False;  
      
    for j in range(1, num+1):  
       
        if((j*(j+1)) == num):  
            flag = True  
            break  
    return flag  
   
  
print("Pronic numbers between 1 and 100: ")  
for i in range(1, 101):  
    if(isPronicNumber(i)):  
        print(i)  
        print(" ") 
