1. Write a Python program to convert kilometers to miles

A)

kilometer=5
print("kilometer in miles :",kilometer*0.621371)

2. Write a Python program to convert Celsius to Fahrenheit?

A)

celsius=30
print("celsius in fahrenheit: ",celsius*(9/5)+32)


3. Write a Python program to display calendar

A)

import calendar

year = 2021
month = 12

print(calendar.month(year, month))
print(calendar.calendar(year))


4. Write a Python program to solve quadratic equation?

A)

import math

print("ax^2 + bx^1 + c = 0")
print("Enter the coeff a, b and constant c")

a = int(input(("Enter the coeff a: ")))
b = int(input(("Enter the coeff b: ")))
c = int(input(("Enter the constant c: ")))

d = (b**2) - (4*a*c)

root1 = ((-1*b)+(math.sqrt(d))) / (2*a)
root2 = ((-1*b)-(math.sqrt(d))) / (2*a)

print('\nFor quad eq. {}x^2 + ({})x^1 + {}'.format(a,b,c))
print('The solutions are: {} and {}'.format(root1, root2))


5. Write a Python program to swap two variables without temp variable?

A)

a=10
b=20
print("before swap: a =",a," b =",b)

a=a+b
b=a-b
a=a-b
print("-------------------------")
print("after swap: a =",a," b =",b)





