1. Write a Python program to find sum of elements in list?

A)

lst = [2, 4, 1, 5, 6, 7]
print(sum(lst))

2. Write a Python program to Multiply all numbers in the list?

A)

lst = [2, 4, 1, 5, 6, 7]
sum1=1
for i in lst:
    sum1*=i
print(sum1)    


3. Write a Python program to find smallest number in a list?

A)

lst = [2, 0, 1, 1235, 6, -7123]

mini=lst[0]

for i in lst:
    if i<mini:
        mini=i
        
print(mini)        


4. Write a Python program to find largest number in a list?

A)

lst = [2, 0, 1, 1235, 6, -7123]

maxi=lst[0]

for i in lst:
    if i>maxi:
        maxi=i
        
print(maxi) 


5. Write a Python program to find second largest number in a list?

A)

lst = [2, 0, 1, 1235, 6, -7123]
lst.sort(reverse=True)
print("Second largest number:", lst[1])


6. Write a Python program to find N largest elements from a list?

A)

def findLarge(lst, n):
    
    lst.sort(reverse = True)
    return lst[n-1]


# 2nd Largest Element

lst = [2, 0, 1, 1235, 6, -7123]
findLarge(lst, 2)

# 4th Largest Element

lst = [2, 0, 1, 1235, 6, -7123]
findLarge(lst, 4)


7. Write a Python program to print even numbers in a list?

A)

lst = [2, 0, 1, 1235, 6, -7123, 21, 54, 12, -23, -42]

for i in lst:
    if i%2==0:
        print(i)


8. Write a Python program to print odd numbers in a List?

A)

lst = [2, 0, 1, 1235, 6, -7123, 21, 54, 12, -23, -42]

for i in lst:
    if i%2!=0:
        print(i)


9. Write a Python program to Remove empty List from List?

A)

lst = [[], 12, 31, [1,2, -23] , [1], [], [123.23], [], 2, 321]

result = []
for i in lst:
    if type(i) == list:
        if len(i) != 0:
            result.append(i)
    else:
        result.append(i)

print(result)


10. Write a Python program to Cloning or Copying a list?

A)

list1 = [2,1, 31, 3, 412, 3, 4667, [2,3,1]]
list2 = []

for i in list1:
    list2.append(i)
    
print(list2)


11. Write a Python program to Count occurrences of an element in a list?

A)


l = [1,1,1, 3, 4, 1, 7, 8, 6,6,2,1]

def occurrences(lst, element):
    count = 0
    for i in lst:
        if i == element:
            count += 1
            
    return count

occurrences(l, 1)













